## https version of tomcat - production mode ###
<VirtualHost some-host-name:443>
  ServerName some-host-name


   <IfModule mod_proxy.c>
        ProxyRequests Off
        ProxyTimeout 5400
        #should be the otherway. white list instead of black list
        <Proxy *>
            Order deny,allow
            Allow from all
        </Proxy>


        <Proxy balancer://jpp-spring-prod>

        BalancerMember ajp://localhost:8209 route=prod1 # route name should be the same jvmRoute in server.xml at tomcat\conf
        BalancerMember ajp://localhost:8210 route=prod2 # route name should be the same jvmRoute in server.xml at tomcat\conf

        #ProxySet stickysession=JSESSIONID
	#ProxySet lbmethod=bytraffic
	#ProxySet stickysession=JSESSIONID
        
	ProxySet stickysession=JSESSIONID|jsessionid scolonpathdelim=On lbmethod=bytraffic nofailover=Off

        </Proxy>

        #for balancer
        ProxyPass / balancer://jpp-spring-prod/
	
	# stickysession=JSESSIONID

        #check out http://httpd.apache.org/docs/2.2/mod/mod_proxy_ajp.html for more info



        ProxyPassReverse /  balancer://jpp-spring-prod/
        ProxyPassReverseCookieDomain  balancer://jpp-spring-prod  https://research.jpp.huji.ac.il




      </IfModule>

</VirtualHost>
