

# Specify path to worker configuration file
JkWorkersFile /etc/httpd/conf/workers.properties

# Configure logging and memory
JkShmFile /var/log/httpd/mod_jk.shm
JkLogFile /var/log/httpd/mod_jk.log
JkLogLevel trace
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"
# Configure monitoring
JkMount /jkmanager/* jkstatus
<Location /jkmanager>
        Order deny,allow
        Deny from all
        Allow from localhost
</Location>
