
# Define worker names
worker.list=loadbalancer,status

# Declare Tomcat server 1
worker.worker1.port=8209
worker.worker1.host=localhost
worker.worker1.type=ajp13
worker.worker1.lbfactor=1


# Declare Tomcat server 2
worker.worker2.port=8210
worker.worker2.host=localhost
worker.worker2.type=ajp13
worker.worker2.lbfactor=1



# Associate real workers with virtual LoadBalancer worker



worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=worker1,worker2
worker.loadbalancer.local_worker_only=1
worker.loadbalancer.sticky_session=1

worker.status.type=status



